<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title></title>
      <!--  {% load static %} -->
      <!-- The line above tells Django to be ready to listen for static files -->
      <!--link rel="stylesheet" href="{% static 'ourApp/css/main.css' %}" media="screen" title="no title"  charset="utf-8"-->
      <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
      </head>
    <body>
        <h2>Random Word Attmept: # {{request.session.counter}}</h2><br><br>
            <h1>{{randstr}}</h1>

    <form action="/randword/generate" method="post">
        {% csrf_token %}
        <input type="submit" name = "generate" value="Generate">
    </form>
    <form action="/randword/reset" method="post">
        {% csrf_token %}
        <input type="submit" name = "reset" value="Reset">
    </form>
    </body>
  </html>