<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <!--
          <name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">  
          <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        -->
        {% load static %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" href="{% static 'css/appts/appts.css' %}" media="screen" title="no title"  charset="utf-8">
         <title>Appointments</title>
     </head>
    
     <body>

        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}


        <h1>Hello, {{request.session.first_name}} </h1> 
        <h2>Here are your appointments for today:</h2>
        

        <h1>Appointments</h1>
        <table>
            <tr>
                <th>Tasks</th>
                <th>Time</th>
                <th>Statis</th>
                <th>Action</th>
            </tr>
            {% for appt in appts %}
            <tr>
                <td>{{appt.tasks}}</td>
                <td>{{appt.time}}</td>
                <td>{{appt.status}}</td>
                
                <td>
                    <form action='{{appt.id}}/delete' method='post'>
                        {% csrf_token %}
                        <!--input type ="hidden" name="idremove" value="{{course.id}}"-->  
                        <input type='submit' value='Remove'>
                    </form>
                    
                    <form action='{{appt.id}}/edit' method='post'>
                        {% csrf_token %}
                        <!--input type ="hidden" name="idedit" value="{{course.id}}"-->
                        <input type='submit' value='Edit'>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>

        <!--<h2>Here are your other appointments</h2> 
            <table>
            <tr>
                <th>Tasks</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
            {% for appt in usersappt %}
            <tr>
                <td>{{appt.tasks}}</td>
                <td>{{appt.time}}</td>
                <td>{{appt.status}}</td>
                
                <td>
                    <form action='{{appt.id}}/delete' method='post'>
                        {% csrf_token %}
                        <input type='submit' value='Remove'>
                    </form>
                    
                    <form action='{{appt.id}}/edit' method='post'>
                        {% csrf_token %}
                        <input type='submit' value='Edit'>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table> -->


        <form action='/add' method='post'>
            {% csrf_token %}
            <input type="date" name="adddate"><br>
            <input type="time" name="addtime"><br>
            <input type="text" name="addtask"><br>
            <input type='submit' value='Add'>
        </form>
        
        </div>
    
    </body>
</html>