<html>

<head>
        <meta charset="UTF-8">

        <!-- Allows for multi device responsiveness-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    
        <!-- Latest compiled and minified CSS -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
    
        <!-- The line above tells Django to be ready to listen for static files -->
        
        <link rel="stylesheet" href="/static/imdb/css/login.css" media="screen" title="no title" charset="utf-8">
        
        <title>Login Page</title>
</head>

<body>
    <div id="container">
        <div id="main-content" class"row">
            <div id="login-box" class="offset-md-4 col-6"> 
                <a href='/'><img src="/static/imdb/images/imdblogo.jpg" alt="Home" ></a>
                <h3> Sign in </h3>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tages }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                
                <form action='login/' method='POST'>
                    {% csrf_token %}
                    
                    <label for="email">Email:</label><br>
                    <input type="text" name="email_login" id="email_login">
                    
                    <br>
                    <label for="password">Password:</label><br>
                    <input type="password" name="password_login" id="password_login"><br><br>
            
                    <input type="submit" value="Log In">
                </form>
                <h6>or</h6>
                <form action='regpage/' method="POST">
                    {% csrf_token %}
                    <button>Register</button>
                </form>
                   
            </div>
             
        </div>
    </div>
</body>

</html