<html>

<head>
    <meta charset="UTF-8">

    <!-- Allows for multi device responsiveness-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <!-- Latest compiled and minified CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- The line above tells Django to be ready to listen for static files -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'imdb/css/imdbcss.css' %}" media="screen" title="no title" charset="utf-8">
    <title>Search Results</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>

    <div id="wrapper" class="container">
        <div id="main-content" class="">

            <!--Row that has nav-->
            <div class="col-12 navbar row">
                <!--nav which is also a column-->
                <a class="col-xs-12 navbar-brand" href="/">
                    <img src="{% static "imdb/images/imdblogo.jpg" %}" alt="Home" />
                </a>


                <form class="col-xs-12" action='/watchlist' method="POST">
                    {% csrf_token %}
                    <button class="btn btn-light">Watchlist</button>
                </form>

                <form action="/search/searchpage" method="POST" class="ajax_form col-md-6 form-inline my-2 my-lg-0">
                    {% csrf_token %}
                    <!-- <input type="search" name="search" id="ajax_search"> -->

                    <input id="ajax_search" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search"
                        value="">



                    <select name="search_option" id="searchselect">
                        <option value="multi">All</option>
                        <option value="movie">Movies</option>
                        <option value="person">People</option>
                        <option value="keyword">Keywords</option>
                    </select>

                    <button class="search" type="submit" value="movies">
                        <img class="search" src="{% static "imdb/images/search.jpg" %}" alt="Home" />
                    </button>
                </form>

                <div id='searches'>

                </div>

                <form class="col-md-1" action='/{{reg}}' method="POST">
                    {% csrf_token %}
                    <button class="btn btn-light">{{label}}</button>
                </form>
            </div>

            <hr> {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
            </ul>
            {% endif %}
            <h3>Edit User {{user.id}}</h3>
            <form action='/reg/{{user.id}}/update' method='POST'>
                {% csrf_token %}
                <label for="first_name">First Name:
                    <input type="text" name="first_name" id="first_name" value={{user.first_name}}>
                </label>
                <br>
                <label for="last_name">Last Name:
                    <input type="text" name="last_name" id="last_name" value={{user.last_name}}>
                </label>
                <br>
                <label for="email">Email:
                    <input type="text" name="email" id="email" value={{user.email}}>
                </label>
                <br>
                <input type="submit" value="Update">
            </form>
        </div>
    </div>
</body>

</html>


</body>

</html>