<html>
<head>
  <title>Friends</title>
</head>
<body>

{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <h3>{{message}}</h3>
        {% endfor %}
    {% endif %}
{% endwith %}

  
  <form action='/login' method='POST'>
    
    <br>
    <br>
    <br>
    <h1>Login:</h1>

    <label for="userid">Userid: <input type="text" name="userid" id="userid"></label><br><br>
    <label for="password">Password: <input type="text" name="password" id="password"></label><br><br>
    <input type="submit" value="Submit">

  </form>
</body>
</html>