
{% for i in response.results|slice:"5" %}
<ul>

    {% if i.original_title %}
    
        {% if i.poster_path %}
        <a href="/{{i.id}}"><li class="dropdown_results"><img src="https://image.tmdb.org/t/p/w92/{{i.poster_path}}" alt="{{i.poster_path}}"></li>
        {% endif %}

    <a href="/{{i.id}}"><li class="dropdown_results">{{i.original_title}}</li></a>
    
    {% elif i.name %}
    
    <li class="dropdown_results">{{i.name}}</li>
    
    {% elif i.title %}

    <li class="dropdown_results">{{i.title}}</li>

    {% endif %}
    
</ul>
{% endfor %}