1.) SELECT customer.first_name, customer. last_name, customer.email, address.address, city.city, address.district
FROM customer
JOIN address on customer.address_id = address.address_id
JOIN city on address.city_id = city.city_id
WHERE address.city_id = 312

2.) SELECT film.title, film.description,film.release_year,film.rating, film.special_features, category.name
FROM film
JOIN film_category on film.film_id = film_category.film_id
JOIN category  on film_category.category_id= category.category_id
WHERE category.name="Comedy"

3.) SELECT actor.first_name,actor.last_name,film.title, film.description, film.release_year
FROM actor
JOIN film_actor on actor.actor_id = film_actor.actor_id
JOIN film  on film_actor.film_id= film.film_id
WHERE actor.actor_id = 5

4.)SELECT customer.first_name, customer. last_name, customer.email, address.address, city.city, address.district
FROM customer
JOIN address on customer.address_id = address.address_id
JOIN city on address.city_id = city.city_id
JOIN store on store.address_id = customer.store_id
WHERE customer.store_id = 1 and address.city_id IN (1,42,312,459)

5.)SELECT film.title, film.description, film.release_year,film.rating, film.special_features
FROM film
JOIN film_actor on film.film_id = film_actor.film_id
WHERE film.rating = "G" and film.special_features like "%behind the scene%" and film_actor.actor_id = 15

6.)SELECT film.film_id, film.title, actor.actor_id, actor.first_name, actor.last_name
FROM film
JOIN film_actor on film.film_id = film_actor.film_id
JOIN actor on film_actor.actor_id=actor.actor_id
WHERE film.film_id =369 

7.)SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name  
FROM film
JOIN film_category on film.film_id = film_category.film_id
JOIN category on film_category.category_id=category.category_id
WHERE film.rental_rate = 2.99 and  category.name = "Drama"

8.) SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name  
FROM film
JOIN film_category on film.film_id = film_category.film_id
JOIN category on film_category.category_id=category.category_id
JOIN film_actor on film.film_id = film_actor.film_id
JOIN actor on film_actor.actor_id=actor.actor_id
WHERE actor.first_name = "Sandra" and actor.last_name="Kilmer" and  category.name = "Action"